{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaysuranceManagementContext": "Data Source=LAPTOP-J3DHD644\\SQLEXPRESS;Initial Catalog=PaysuranceManagement;Integrated Security=True"
  }
}